<?xml version="1.0" encoding="UTF-8"?>
<shop>
	<offer-info>
		<products-per-page>200</products-per-page>
		<page>1</page>
		<total-pages>2</total-pages>	
	</offer-info>
	<shop-info>
		<shop-name>Nazwa sklepu</shop-name>
		<shop-www>http://www.sklep.pl</shop-www>
	</shop-info>
	<products>
		<product>
			<id>ID produktu</id>
			<code>Numer seryjny produktu producenta</code>
			<name>Nazwa produktu</name>
			<description>Opis produktu</description>			
			<url>http://www.sklep.pl/produkt-1.html</url>
			<manufacturer>Nazwa producenta</manufacturer>
			<price>222.54</price>
			<currency>PLN</currency>
			<quantity>17</quantity>
			<images>
				<image-main>http://moj-sklep.pl/mojProdutk.jpg</image-main>
				<image-additional>http://moj-sklep.pl/mojProdutk2.jpg</image-additional>
				<image-additional>http://moj-sklep.pl/mojProdutk2.jpg</image-additional>
			</images>
			<features>
				<feature>
					<name>Kolor</name>
					<type>single</type>
					<values>
						<value>Czerwony</value>
					</values>
				</feature>
				<feature>
					<name>Cechy</name>
					<type>combine</type>
					<values>
						<value>Pranie szybkie</value>
						<value>Pranie wstępne</value>
						<value>Pranie sytetyki</value>
					</values>
				</feature>
			</features>
			<attributes>
			   <attribute>
					<price>32.66</price>
					<quantity>14</quantity>
					<attribute-versions>
						<attribute-version>
							<name>Kolor</name>
							<value>Czerwony</value>
						</attribute-version>
						<attribute-version>
							<name>Rozmiar</name>
							<value>XS</value>
						</attribute-version>
						<attribute-version>
							<name>Cecha</name>
							<value>Nieprzemakalna</value>
						</attribute-version>
					</attribute-versions>
				</attribute>
			   <attribute>
					<price>12.34</price>
					<quantity>3</quantity>
					<attribute-versions>
						<attribute-version>
							<name>Kolor</name>
							<value>Czerwony</value>
						</attribute-version>
					</attribute-versions>
				</attribute>				
			</attributes>
			<categories>
				<category>
					<id>1</id>
					<name>Bluzki</name>
					<category>
						<id>6</id>
						<name>Krótkie</name>
						<category>
							<id>7</id>
							<name>Damskie</name>
						</category>
						<category>
							<id>11</id>
							<name>Męskie</name>
						</category>							
					</category>
					<category>
						<id>9</id>
						<name>Długie</name>
						<category>
							<id>13</id>
							<name>Damskie</name>
						</category>
						<category>
							<id>12</id>
							<name>Męskie</name>
						</category>						
					</category>					
				</category>	
				<category>
					<id>2</id>
					<name>Buty</name>
					<category>
						<id>5</id>
						<name>Sandały</name>
						<category>
							<id>3</id>
							<name>Otwarte</name>
						</category>							
					</category>					
				</category>
				<category>
					<id>8</id>
					<name>Swetry</name>
				</category>			
			</categories>
		</product>
	</products>
</shop>